# SDK-Java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: CombinedMeta.java  OkClient.java
src/com/ontraport/sdk/: Criteria.java  Ontraport.java
src/com/ontraport/sdk/exceptions/: RequiredParamsException.java
src/com/ontraport/sdk/objects/: BaseObject.java  Contacts.java  LandingPages.java  ObjectType.java  Transactions.java
src/main/java/com/ontraport/sdk/: CurlClient.java  Ontraport.java
src/main/java/com/ontraport/sdk/critera/: Condition.java  Criteria.java  Operator.java
src/main/java/com/ontraport/sdk/criteria/: Condition.java  Criteria.java  Operator.java
src/main/java/com/ontraport/sdk/exceptions/: ArrayOperatorException.java  ConditionOperatorException.java  CustomObjectException.java  FieldEditorException.java  FieldTypeException.java  HttpMethodException.java  InvalidValueException.java  NullResponseException.java  OntraportAPIException.java  OntraportAPIRuntimeException.java  RequiredParamsException.java  TypeException.java
src/main/java/com/ontraport/sdk/http/: AbstractResponse.java  Client.java  CurlClient.java  CustomObjectResponse.java  FieldEditorResponse.java  FieldResponse.java  ListResponse.java  MessageResponse.java  Meta.java  NullResponse.java  NullResponseException.java  ObjectInfo.java  RequestParams.java  Required.java  SectionResponse.java  SingleResponse.java  URLClient.java  UpdateResponse.java
src/main/java/com/ontraport/sdk/models/: Requestable.java
src/main/java/com/ontraport/sdk/models/FieldEditor/: DropOption.java  ObjectField.java  ObjectSection.java
src/main/java/com/ontraport/sdk/models/fieldeditor/: ObjectField.java  ObjectSection.java
src/main/java/com/ontraport/sdk/models/rules/: Action.java  Condition.java  Event.java  Operator.java  RuleBuilder.java  RulePart.java  RuleType.java
src/main/java/com/ontraport/sdk/objects/: AbstractObject.java  CampaignBuilderItems.java  Contacts.java  CreditCards.java  CustomObjects.java  CustomObjectsMeta.java  Forms.java  LandingPages.java  Messages.java  ObjectInfo.java  ObjectType.java  Objects.java  RequestParams.java  Response.java  Tasks.java  Transactions.java
src/main/java/com/ontraport/sdk/objects/fields/: BulkEmailStatus.java  BulkSMSStatus.java  CreditCardType.java  FieldType.java
src/main/java/com/ontraport/sdk/objects/response/: Meta.java  ObjectInfo.java  Response.java
src/test/java/com/ontraport/sdk/: ConditionTest.java
src/test/java/com/ontraport/sdk/models/fieldeditor/: ObjectFieldTest.java  ObjectSectionTest.java
src/test/java/com/ontraport/sdk/models/rules/: Actions.java  Conditions.java  Events.java
src/test/java/com/ontraport/sdk/objects/: ContactsTest.java  CustomObjectsTest.java  ObjectsTest.java
