group "ontraport"
version "1.0"

apply plugin: "java"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.2"

    testImplementation group: "junit", name: "junit", version: "4.12"
    testImplementation "org.mockito:mockito-core:2.15.0"
}
